# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
forks=24
# SSH timeout
timeout = 1800
# uncomment this to disable SSH key host checking
host_key_checking = False
#callback_whitelist = profile_tasks
enable_task_debugger = True
roles_path = ./roles
inventory = ./inventory/hosts
collections_paths = ./collections

[persistent_connection]
connect_timeout = 4200
command_timeout = 3600
connect_retry_timeout = 1000
buffer_read_timeout = 30

[paramiko_connection]
look_for_keys = False

[ssh_connection]

# ssh arguments to use
# Leaving off ControlPersist will result in poor performance, so use
# paramiko on older platforms rather than removing it, -C controls compression use
ssh_args = -C -o ControlMaster=auto -o ControlPersist=1800

# Number of times to retry an SSH connection to a host, in case of UNREACHABLE.
# For each retry attempt, there is an exponential backoff,
# so after the first attempt there is 1s wait, then 2s, 4s etc. up to 30s (max).
retries = 20

# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled, however when using "sudo:" you must
# first disable 'requiretty' in /etc/sudoers
#
# By default, this option is disabled to preserve compatibility with
# sudoers configurations that have requiretty (the default on many distros).
#
pipelining = True

#log path

log_path = /var/log/ansible.log


