- name: License bigip using the license module
  bigip_device_license:
    license_key: "SERHU-LIMRN-ESMLV-IIYRE-QDOVBJM"
    accept_eula: yes
    provider: "{{ provider }}"
  delegate_to: localhost


# dependent on https://github.com/F5Networks/f5-ansible/issues/1810