# ---

# - name: Upgrade a BIG-IP
#   hosts: all
#   connection: local
#   gather_facts: no

#   vars_prompt:
#     - name: username
#       prompt: "What is your username?"
#       private: no

#     - name: password
#       prompt: "What is your password?"
#       private: yes

#   roles:
#     - init-hosts
#     - pre-upgrade-hosts
#     - upgrade-hosts
#     # - post-upgrade-hosts
#     - pre-upgrade-guests
#     - upgrade-guests
#     - post-upgrade-guests


#     - { role: "init-hosts", when: (upgrade_success == true | bool) } 
#     - { role: "pre-upgrade-hosts", when: (upgrade_success == true | bool) } 
#     - { role: "upgrade-hosts", when: (upgrade_success == true | bool) } 
#     # - { role: "post-upgrade-hosts", when: (upgrade_success == true | bool) } 
#     - { role: "pre-upgrade-guests", when: (upgrade_success == true | bool) } 
#     - { role: "upgrade-guests", when: (upgrade_success == true | bool) } 
#     - { role: "post-upgrade-guests", when: (upgrade_success == true | bool) } 


